{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
